// These colors are specific to the theme. Do not use in a package!

@very-light-gray: #ffffff;
@light-gray: #BDBDBD; //comments
@gray: #3b576a; //indentation lines
@dark-gray: #252525; //sidebar
@very-dark-gray: #1e262c; //bg principal

@cyan: #03A9F4;
@blue: #F7F7F7;
@purple: #FFC107;
@green: #CDDC39;
@red: #c6c6c6;
@orange: #e91eb7;
@light-orange: #FFEB3B;
